# .env
DATABASE_URL=mysql+mysqlconnector://root:@localhost:3306/gestion_plantas
SECRET_KEY=clave-secreta-muy-segura-plantas-2026
FLASK_CONFIG=development

# Configuración de XAMPP (MySQL)
 Usuario: root
 Contraseña: 
 Puerto: 3306
 Base de datos: gestion_plantas